[gd_scene load_steps=5 format=2]

[ext_resource path="res://colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://objects/ball.gd" type="Script" id=2]
[ext_resource path="res://sounds/jump.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="ball" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 1009

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="arrow1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 1037

[node name="arrow2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 1037

[node name="arrow3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 1037

[node name="jump_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 0.25

[node name="double_jump_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 0.25
pitch_scale = 1.1
